{
  "tileID": "nexpaq.alcohol",
  "version": "1.0.1",
  "modules": [
    "nexpaq.alcohol"
  ],
  "name": "Alcohol",
  "description": "Nexpaq Alcohol tile module interface",
  "title": "Alcohol",
  "cols": 2,
  "rows": 2,
  "color": "#1DC3BC",
  "textColor": "white",
  "icon": "icon.svg",
  "unremovable": false,
  "alwaysActive": false
}
