{
  "tileID": "nexpaq.alcohol-testing",
  "modules": [
    "nexpaq.alcohol"
  ],
  "name": "#Alcohol",
  "description": "nexpaq Alcohol testing tile",
  "title": "#Alcohol",
  "cols": 2,
  "rows": 2,
  "color": "#1DC3BC",
  "textColor": "white",
  "icon": "icon.svg",
  "unremovable": false,
  "alwaysActive": false
}
