{
	"id": "nexpaq.airq",
	"name": "AirQ",
	"description": "Standard nexpaq AirQ module",
  "size": 1,
	"firmware_version": "1.0.0",
	"icon": "icon.svg",
	"creator": "nexpaq",
	"default-tile": "nexpaq.airq"
}
