{
  "tileID": "nexpaq.battery-testing",
  "version": "0.0.2",
  "modules": [
    "nexpaq.battery"
  ],
  "name": "#Battery",
  "description": "nexpaq battery testing tile",
  "title": "#Battery",
  "cols": 2,
  "rows": 2,
  "color": "#92CD4C",
  "textColor": "white",
  "icon": "icon.svg",
  "unremovable": false,
  "alwaysActive": false
}
